# omron_health_plugin

./: .gitignore  CHANGELOG.md  CODE_REVIEW_Android.md  CODE_REVIEW_Summary.md  CODE_REVIEW_iOS.md  OPTIMIZATION_APPLIED.md  README.md  SETUP_COMPLETE.md  SETUP_iOS.md  pubspec.yaml
.cursor/rules/: riper-5-cn.mdc
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/inomo/omron_health_plugin/: OmronHealthPlugin.kt
android/src/main/kotlin/top/inomo/omron_health_plugin/omron/: OmronPlugin.kt
android/src/test/kotlin/top/inomo/omron_health_plugin/: OmronHealthPluginTest.kt
docs/: 快速开始_iOS.md  插件开发.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: omron_sync_scan_test_page.dart  omron_test_page.dart
example/lib/utils/: logger.dart  omron_device_cache.dart
example/test/: widget_test.dart
ios/: README_Framework_Setup.md  SIMULATOR_NOTICE.md  check_framework.sh  omron_health_plugin.podspec
ios/Classes/: OmronHealthPlugin.swift
ios/Frameworks/OMRONLib.framework/: CompanyNames.plist  DefaultUserProfiles.plist  FormatDescriptions.plist  Info.plist  OMRONLib  UUIDDescriptions.plist
lib/: omron_health_plugin.dart  omron_health_plugin_method_channel.dart  omron_health_plugin_platform_interface.dart
lib/omron/: omron_bind_result.dart  omron_bp_data.dart  omron_config.dart  omron_connection_status.dart  omron_device_category.dart  omron_device_info.dart  omron_logger.dart  omron_plugin.dart  omron_result.dart  omron_scan_event.dart  omron_scanned_device.dart  omron_status.dart  omron_sync_device.dart
test/: omron_health_plugin_method_channel_test.dart  omron_health_plugin_test.dart
(+5 files in other folders)
